.otherProjectsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1.5rem;

  padding: 0 5%;
}

.projectLink {
  text-decoration: none;
  color: var(--text);

  transition: transform 0.2s ease;
  &:hover {
    transform: scale(1.025);
  }
}

.projectDiv {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  > div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  > img {
    border: 1px solid var(--backpage);
  }
}

.stack {
  display: flex;
  gap: 0.5rem;

  > i {
    font-size: 1.5rem;
  }
}
